# MoodMagik

./: README.md  build.gradle  settings.gradle
Flask stuff/: 5Emotion.csv  anothertest.py  mm.py
NLP/: ML_text_emotion_classifer.ipynb  NLP Emotion Classifer_Only predictions.ipynb  NLP_Emotion_classifer.ipynb  tokenizer.pkl
NLP/.ipynb_checkpoints/: NLP_Emotion_classifer-checkpoint.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodmagik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_dict.json
app/src/main/java/com/example/moodmagik/: MainActivity.kt  RecordingActivity.kt  emotion_popup.kt
app/src/main/java/com/example/myapplication/: Classifier.kt  CompleteTasks.kt  CurrentTasks.kt  EmotionPopup.kt  MainActivity.kt  MoodMagicApplication.kt  RecordingActivity.kt  RecordingInfo.kt  Recordings.kt  SentimentAnalyzer.kt  SentimentAnalyzer2.kt  SpeechRecordListView.kt  TaskAdapter.kt  TaskItem.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemRepository.kt  Tasks.kt  TasksModel.kt  myAdapter.kt  newTaskSheet.kt  profile.kt  tab_indicator.kt
app/src/main/java/com/example/myapplication/activities/: BaseActivity.kt  BaseFragment.kt  ChatActivity.kt  ChatMainActivity.kt  ChatMainFragment.kt  MainChatActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserActivity.kt
app/src/main/java/com/example/myapplication/adapters/: ChatAdapter.kt  RecentConversationAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/myapplication/calendar/: Calendar.kt
app/src/main/java/com/example/myapplication/classifiers/: Classifier.kt  MFCCExtractor.kt  MFCCProcessing.kt  SentimentAnalyzer.kt  SentimentAnalyzer2.kt  TextCleaner.kt
app/src/main/java/com/example/myapplication/firebase/: MessagingService.kt
app/src/main/java/com/example/myapplication/listeners/: ConversionListener.kt  UserListener.kt
app/src/main/java/com/example/myapplication/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/myapplication/recordings/: EmotionPopup.kt  MoodMagicApplication.kt  MoodMagicApplication1.kt  RecordingActivity.kt  RecordingInfo.kt  RecordingItem.kt  RecordingItemDao.kt  RecordingItemDatabase.kt  RecordingItemRepository.kt  Recordings.kt  RecordingsModel.kt  SpeechRecordListView.kt  VoiceRecorder.kt  WavFileBuilder.kt  myAdapter.kt
app/src/main/java/com/example/myapplication/tasks/: CompleteTasks.kt  CurrentTasks.kt  MoodMagicApplication.kt  NewTaskSheet.kt  TaskAdapter.kt  TaskItem.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemRepository.kt  TasksModel.kt
app/src/main/java/com/example/myapplication/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: addtask.xml  background_chat_input.xml  background_content_top.xml  completetaskicon.xml  gradient_spinner.xml  messages.xml  play_background.xml  round_button.xml  spinner_arrow.xml  tab_indicator.xml  task.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_main.xml  activity_recording_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_speech_record_list_view.xml  activity_users.xml  eachtask.xml  eachtaskcomplete.xml  emotion_details.xml  fragment_calendar.xml  fragment_chat_main.xml  fragment_complete_tasks.xml  fragment_current_tasks.xml  fragment_emotion_popup.xml  fragment_new_task_sheet.xml  fragment_profile.xml  fragment_recording_screen.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  main_chat_activity.xml  recording_screen.xml  selected_topic.xml  topic_spinner_dropdown.xml  topnavigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: topics.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodmagik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
