pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {         // add this repo to use snapshots
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
            maven { url 'https://jitpack.io' }
        }
    }
}
rootProject.name = "My Application"
include ':app'
