<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homebutton"
        app:showAsAction="ifRoom"
        android:title="Main activity" >40sp</item>

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/mic"
        app:showAsAction="ifRoom"
        android:title="Recording" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/messages"
        app:showAsAction="ifRoom"
        android:title="Messages" />

</menu>
