<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    tools:context=".SpeechRecordListView"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording 1"
            android:id="@+id/recordingName"
            android:textSize="15sp"
            android:fontFamily="@font/mulish_extrabold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Feb 2022"
            android:id="@+id/recordingDate"
            android:textSize="12sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Duration"
        android:id="@+id/recordingDuration"
        android:textSize="12sp"

        />

    <ImageView
        android:id="@+id/button"
        android:layout_width="258dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/play"
        android:text="Button"
        android:clickable="false"
        />
</LinearLayout>