<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".calendar.Calendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="2dp"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"
            app:cardCornerRadius="12dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="#CCEEE0F7"
                android:backgroundTint="#FFFFFF"
                android:scrollbarSize="10dp"
                android:unfocusedMonthDateColor="#938D8D"
                android:dateTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:weekDayTextAppearance="@android:style/TextAppearance.Large"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:textSize="30sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inProgressCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/eachtask"
            >
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="completed"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:textSize="30sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completedCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/eachtaskcomplete">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>